REACT_APP_RAPID_API_KEY=19238387f5msh1d8258beeb6ced7p1a9c19jsnea69006e119d
REACT_APP_BACKEND_URL=http://localhost:4337
REACT_APP_STRIPE_KEY="pk_live_51O581GSC4pjh2Cs8C7tRgiHMMqxl1j7hNkBNTj097pjwhpaqSv7cotaA6Tnj2l1r5Zc7FsJMviiKmV6H2bW4nc1b00kb5MEuuj"